[19-Mar-2019 12:41:09] NOTICE: fpm is running, pid 1908
[19-Mar-2019 12:41:09] NOTICE: ready to handle connections
[19-Mar-2019 12:47:50 UTC] Array
(
    [Host] => %
    [Db] => dolphin
    [User] => dolphin
    [Select_priv] => Y
    [Insert_priv] => Y
    [Update_priv] => Y
    [Delete_priv] => Y
    [Create_priv] => Y
    [Drop_priv] => Y
    [Grant_priv] => N
    [References_priv] => Y
    [Index_priv] => Y
    [Alter_priv] => Y
    [Create_tmp_table_priv] => Y
    [Lock_tables_priv] => Y
    [Create_view_priv] => Y
    [Show_view_priv] => Y
    [Create_routine_priv] => Y
    [Alter_routine_priv] => Y
    [Execute_priv] => Y
    [Event_priv] => Y
    [Trigger_priv] => Y
    [Delete_history_priv] => Y
    [can_delete] => 1
)

[19-Mar-2019 12:47:50 UTC] Array
(
    [Host] => %
    [Db] => dolphin\_%
    [User] => dolphin
    [Select_priv] => Y
    [Insert_priv] => Y
    [Update_priv] => Y
    [Delete_priv] => Y
    [Create_priv] => Y
    [Drop_priv] => Y
    [Grant_priv] => N
    [References_priv] => Y
    [Index_priv] => Y
    [Alter_priv] => Y
    [Create_tmp_table_priv] => Y
    [Lock_tables_priv] => Y
    [Create_view_priv] => Y
    [Show_view_priv] => Y
    [Create_routine_priv] => Y
    [Alter_routine_priv] => Y
    [Execute_priv] => Y
    [Event_priv] => Y
    [Trigger_priv] => Y
    [Delete_history_priv] => Y
    [can_delete] => 1
)

[19-Mar-2019 12:52:30] WARNING: [pool www] child 3269, script '/shared/httpd/dolphin-release/htdocs/install/index.php' (request: "POST /install/index.php") execution timed out (148.710218 sec), terminating
[19-Mar-2019 12:52:30] WARNING: [pool www] child 3269 exited on signal 15 (SIGTERM) after 152.506336 seconds from start
[19-Mar-2019 12:52:30] NOTICE: [pool www] child 3580 started
[19-Mar-2019 13:21:10] WARNING: [pool www] child 6709, script '/shared/httpd/dolphin-release/htdocs/install/index.php' (request: "POST /install/index.php") execution timed out (145.415844 sec), terminating
[19-Mar-2019 13:21:10] WARNING: [pool www] child 6709 exited on signal 15 (SIGTERM) after 154.227621 seconds from start
[19-Mar-2019 13:21:10] NOTICE: [pool www] child 7022 started
[19-Mar-2019 13:22:11] NOTICE: Terminating ...
[19-Mar-2019 13:22:11] NOTICE: exiting, bye-bye!
[19-Mar-2019 13:22:38] NOTICE: fpm is running, pid 1900
[19-Mar-2019 13:22:38] NOTICE: ready to handle connections
[19-Mar-2019 13:25:58] WARNING: [pool www] child 2071, script '/shared/httpd/dolphin-release/htdocs/install/index.php' (request: "POST /install/index.php") execution timed out (149.396644 sec), terminating
[19-Mar-2019 13:25:58] WARNING: [pool www] child 2071 exited on signal 15 (SIGTERM) after 164.952912 seconds from start
[19-Mar-2019 13:25:58] NOTICE: [pool www] child 2422 started
[19-Mar-2019 16:07:46] NOTICE: Terminating ...
[19-Mar-2019 16:07:46] NOTICE: exiting, bye-bye!
